{
  "name": "mushoku-world-bot",
  "version": "1.0.0",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@discordjs/core": "^1.1.0",
    "@discordjs/rest": "^2.2.0",
    "@discordjs/ws": "^1.1.0",
    "revolt.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}